<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <title>대북지원정보시스템</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<!-- 페이지 저자 정의 -->
<meta name="author" content="inyoung"/>
<!-- SEO : 검색엔진최적화 -->
<meta name="description" content="대북지원정보시스템"/>
<meta name="keywords" content="대북지원정보시스템"/>
    <!-- MSIE 호환성 보기 (최신 브라우저) -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!-- MOBILE : 모바일 최적화 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>

    <!-- Styles : Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<!-- Styles : CSS & SASS Sorcemap -->
<link rel="stylesheet" href="../assets/css/jiy-style.css"/>
<link rel="stylesheet" href="../assets/css/khj-style.css"/>
    <!-- IE 9 버전 이하 지원 -->
<!--[if lt IE 9]>
    <script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script>
    <script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->

<!-- IE 9 버전 이상 지원 -->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<![endif]-->

<!-- jQuery : jquery-ui -->
<script type="text/javascript" src="../assets/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- [Start] skip navigation -->
    <a class="skip-link" href="#gnb-menu" data-scroll data-target="#gnb-menu" role="button">즐겨찾는 메뉴 바로가기</a>
    <a class="skip-link" href="#gnb-all-menu" data-scroll data-target="#gnb-all-menu" role="button">전체메뉴 바로가기</a>
    <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
    <!-- [End] skip navigation -->
    
    <!-- [Start] Header -->
    <header class="header">
        <!-- [Start] Top menu -->
        <div class="top-menu">
            <div class="wrap">
                <a href="login.html">로그인</a>
                <a href="apply-to-north-korea.html">대북지원사업자 신청</a>
                <a href="support-application-status-list.html">사업자 지원접수현황</a>
            </div>
        </div>
        <!-- [End] Top menu -->
        
        <!-- [Start] 로고 및 즐겨찾는 메뉴 -->
        <div class="gnb-area wrap">
        
            <!-- [Start] 로고 영역 -->
            <h1 class="logo"><a href="/"><img src="../assets/images/common/logo.png" alt="대북지원정보시스템 메인이동" /></a></h1>
            <!-- [End] 로고 영역 -->

            <!-- [Start] GNB 영역 -->
            <nav class="gnb">
                <!-- [Start] 즐겨찾는 메뉴 -->
                <ul id="gnb-menu">
                    <li><a href="#">대북지원사업안내</a></li>
                    <li><a href="#">기금사업신청</a></li>
                    <li><a href="#">통계</a></li>
                    <li><a href="#">북한현황지표</a></li>
                    <li><a href="#">자료마당</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
                <!-- [End] 즐겨찾는 메뉴 -->
                <button class="btn-gnb-all" aria-labelledby="gnb-all-menu">전체메뉴</button>
            </nav>
            <!-- [End] GNB 영역 -->

        </div>
        <!-- [Start] 로고 및 즐겨찾는 메뉴 -->

        <!-- [Start] GNB 전체 메뉴 -->
        <nav id="gnb-all-menu">
            <div class="wrap">    
                <div class="panel">
                    <h2><a href="#">대북지원사업안내</a></h2>
                    <ul>
                        <li><a href="#">대북지원사업절차</a></li>
                        <li><a href="#">대북지원사업자 신청</a></li>
                        <li><a href="#">북한방문 및 접촉</a></li>
                        <li><a href="#">물품반출입</a></li>
                        <li><a href="#">수송장비운행</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">기금사업신청</a></h2>
                    <ul>
                        <li><a href="#">신청절차</a></li>
                        <li><a href="#">사업 신청</a></li>
                        <li><a href="#">결과 조회</a></li>
                        <li><a href="#">자금사용보고서 등록</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">통계</a></h2>
                    <ul>
                        <li><a href="#">국내</a>
                            <ul>
                                <li><a href="#">총괄</a></li>
                                <li><a href="#">주체별</a></li>
                                <li><a href="#">분야별</a></li>
                                <li><a href="#">지원채널별</a></li>
                            </ul>
                        </li>
                        <li><a href="#">국제</a>
                            <ul>
                                <li><a href="#">총괄</a></li>
                                <li><a href="#">주체별</a></li>
                                <li><a href="#">분야별</a></li>
                                <li><a href="#">지원채널별</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">북한형황지표</a></h2>
                    <ul>
                        <li><a href="#">SDGs</a></li>
                        <li><a href="#">보건의료</a></li>
                        <li><a href="#">농업</a></li>
                        <li><a href="#">산림</a></li>
                        <li><a href="#">에너지/환경</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">자료마당</a></h2>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">관련사이트</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">커뮤니티</a></h2>
                    <ul>
                        <li><a href="#">뉴스레터</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                    </ul>
                    <h2><a href="#">회원서비스</a></h2>
                    <ul>
                        <li><a href="#">회원가입안내</a>
                            <ul>
                                <li><a href="#">법인·단체</a></li>
                                <li><a href="#">담당자</a></li>
                            </ul>
                        </li>
                        <li><a href="#">단체 정보 관리</a></li>
                        <li><a href="#">정책제안</a></li>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">설문조사</a></li>
                    </ul>
                </div>
                <button class="btn-gnb-close">전체메뉴 닫기</button>
            </div>
        </nav>
        <!-- [End] GNB 전체 메뉴 -->
        
        <!-- [Start] Visual Banner -->
        <p class="sub-visual">남북이 하나되기 위한 대북지원 - 대북지원정보시스템에서 함께 합니다.</p>
        <!-- [End] Visual Banner -->
    </header>
    <!-- [End] Header -->

    <!-- [Start] Container Area -->
    <main id="container" class="wrap">

        <!-- [Start] LNB 메뉴 -->
        <nav class="lnb">
            <h3>회원서비스</h3>
            <ul class="aco-base accordion-lnb">
                <li>
                    <a href="#" class="lnb-link" role="button">회원가입안내<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">법인·단체</a>
                            <ul>
                                 <li><a href="">사업자 가입안내</a></li>
                                 <li><a href="">사업자 신청</a></li>
                                 <li><a href="">지원접수현황</a></li>
                             </ul> 
                        </li>
                        <li><a href="#">담당자</a>
                            <ul>
                                 <li><a href="">약관 동의</a></li>
                                 <li><a href="">가입 신청</a></li>
                                 <li><a href="">가입 승인 확인</a></li>
                                 <li><a href="">가입 탈퇴</a></li>
                             </ul> 
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">단체정보 관리<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">정보 조회</a></li>
                        <li><a href="#">변경사항 요청</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">정책제안<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">게시판<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">설문조사<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
        <!-- [End] LNB 메뉴 -->
        
        <!-- [Start] Content Area -->
        <section class="content-area">

            <!-- [Start] 컨텐츠 타이틀 -->
            <header class="headline">
                <h2 class="sub-title">게시판</h2>
                <div class="site-location">
                    <a href="#"><img src="../assets/images/icon/icon-home.svg" alt="home"/></a>
                    <a href="#">회원서비스</a>
                    <a href="#">게시판</a>
                </div>
            </header>
            <hr class="sub-title-bar"/>
            <!-- [End] 컨텐츠 타이틀 -->
            
            <!-- [Start] 컨텐츠 상세  -->
            <div class="content notice-board-content">
                <article class="content-box-area">
                    <ul class="search-area">
                        <li class="search-title"><span>검색</span></li>
                        <li class="select-box all">
                            <label for="search">말머리:전체</label>
                            <select id="search" name="search-item">
                                <option selected="selected">말머리:전체</option>
                                <option>내용</option>
                                <option>단어</option>
                            </select>
                        </li>
                        <li class="select-box">
                            <label for="search">제목</label>
                            <select id="search" name="search-item">
                                <option selected="selected">제목</option>
                                <option>내용</option>
                                <option>단어</option>
                            </select>
                        </li>
                        <li class="input-type">
                            <label class="search-keyword">
                                <input type="text" aria-label="검색 키워드 입력하세요."/>
                            </label>
                            <button class="btn-lookup">조회</button>
                        </li>
                    </ul>
                </article>
                <article class="content-box-area">
                    <div class="tablist t5" role="tablist">
                        <a id="tab1" aria-controls="panel1" role="tab" href><span>전체</span></a>
                        <a id="tab2" aria-controls="panel2" role="tab" href><span>일반구호</span></a>
                        <a id="tab3" aria-controls="panel3" role="tab" href><span>긴급구호</span></a>
                        <a id="tab4" aria-controls="panel4" role="tab" href><span>사회복지</span></a>
                        <a id="tab5" aria-controls="panel5" role="tab" href><span>보건의료</span></a>
                        <a id="tab6" aria-controls="panel6" role="tab" href><span>농업</span></a>
                        <a id="tab7" aria-controls="panel7" role="tab" href><span>산림</span></a>
                        <a id="tab8" aria-controls="panel8" role="tab" href><span>생활개선 / 에너지</span></a>
                        <a id="tab9" aria-controls="panel9" role="tab" href><span>환경</span></a>
                    </div>
                    <div class="all-pages-view">
                    <div class="all-page">
                        <span>총 <strong>199</strong>개 검색 ,<strong>1</strong>/22 page</span>
                    </div>
                    <div class="select-box">
                        <label for="search">10개씩보기</label>
                        <select id="search" name="search-item">
                            <option selected="selected">10개씩보기</option>
                            <option>20개씩보기</option>
                            <option>30개씩보기</option>
                            <option>40개씩보기</option>
                            <option>50개씩보기</option>
                        </select>
                    </div>
                    </div>
                    <div class="panel-group">
                        <div id="panel1" aria-labelledby="tab1" role="tabpanel" tabindex="0">
                            <!-- [Start] 테이블 영역 -->
                <table class="table-type-01">
                    <caption>공지사항의 번호,제목,작성일,첨부파일,조회수 테이블 입니다.</caption>
                    <colgroup>
                        <col width="54">
                        <col width="140">
                        <col width="340">
                        <col width="110">
                        <col width="140">
                        <col width="140">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>분야</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>첨부파일</th>
                            <th>등록일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>175</td>
                            <td>국내외 언론동향</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>id＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-12-11</td>
                        </tr>
                        <tr>
                            <td>174</td>
                            <td>북한동향</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">또 다른 내용으로 공지사항합니다.</a></td>
                            <td>ab＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>173</td>
                            <td>행사정보</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>dgfg＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>172</td>
                            <td>기타</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">또 다른 내용으로 공지사항합니다.</a></td>
                            <td>erg＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>171</td>
                            <td>북한동향</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">또 다른 내용으로 공지사항합니다.</a></td>
                            <td>egf＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>170</td>
                            <td>행사정보</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>rh＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>169</td>
                            <td>기타</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>qwrfd＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>168</td>
                            <td>행사정보</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>hjk＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>177</td>
                            <td>행사정보</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>aer＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                        <tr>
                            <td>177</td>
                            <td>기타</td>
                            <td><a href="" class="btn-popup-notices view-link" role="button">이런저런 내용으로 공지사항합니다.</a></td>
                            <td>hnm＊＊＊＊</td>
                            <td class="table-download">
                                <span class="icon-hwp"></span>
                                <span class="icon-doc"></span>
                                <span class="icon-pdf"></span>
                                <span class="icon-jpg"></span>
                                <div class="download-file">
                                    <strong>파일명 :</strong>
                                    <a class="icon-popup-close"><img src="../assets/images/sub/icon-popup-close.png" alt="아이콘 팝업 닫기 버튼"></a>
                                    <a href="">대북지원사업신청서.hwp</a>
                                    <a href="">남북협력기금지원신청서.doc</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                    <a href="">대북지원사업자 지정신청서.pdf</a>
                                </div>
                            </td>
                            <td>2017-11-12</td>
                        </tr>
                    </tbody>
                </table>
                <div class="sub-top-button-area">
                    <button class="btn-type-1-02">글쓰기</button>
                </div>
                <!-- [End] 테이블 영역 -->
                        </div>
                        <div id="panel2" aria-labelledby="tab2" role="tabpanel" tabindex="0">
                            tab2 영역 입니다.
                        </div>
                        <div id="panel3" aria-labelledby="tab3" role="tabpanel" tabindex="0">
                            tab3 영역 입니다.
                        </div>
                        <div id="panel4" aria-labelledby="tab4" role="tabpanel" tabindex="0">
                            tab4 영역 입니다.
                        </div>
                        <div id="panel5" aria-labelledby="tab5" role="tabpanel" tabindex="0">
                            tab5 영역 입니다.
                        </div>
                        <div id="panel6" aria-labelledby="tab6" role="tabpanel" tabindex="0">
                            tab5 영역 입니다.
                        </div>
                        <div id="panel7" aria-labelledby="tab7" role="tabpanel" tabindex="0">
                            tab5 영역 입니다.
                        </div>
                        <div id="panel8" aria-labelledby="tab8" role="tabpanel" tabindex="0">
                            tab5 영역 입니다.
                        </div>
                        <div id="panel9" aria-labelledby="tab9" role="tabpanel" tabindex="0">
                            tab5 영역 입니다.
                        </div>
                    </div>
                </article>
                <!-- [Start] 페이징 영역 -->
                <div class="paging">
                    <button class="first-prev" aria-label="처음으로 이동"></button>
                    <button class="prev" aria-label="이전 페이지"></button>
                    <a href role="button">1</a>
                    <a href role="button">2</a>
                    <a href role="button">3</a>
                    <a href role="button">4</a>
                    <!-- 선택된 버튼 class="selected"로 제어 -->
                    <a class="selected" href role="button">5</a>
                    <a href role="button">6</a>
                    <a href role="button">7</a>
                    <a href role="button">8</a>
                    <a href role="button">9</a>
                    <a href role="button">10</a>
                    <button class="next" aria-label="다음 페이지"></button>
                    <button class="last-next" aria-label="끝으로 이동"></button>
                </div>
                <!-- [End] 페이징 영역 -->
            </div>
            <!-- [End] 컨텐츠 상세  -->

        </section>
        <!-- [End] Content Area -->

    </main>
    <!-- [End] Container Area -->

    <!-- [Start] Footer Area -->
    <footer class="footer">
        <div class="site-info">
            <a href="#"><span>이용약관</span></a>
            <a href="#"><span>개인정보처리방법</span></a>
            <a href="#"><span>이메일무단수집거부</span></a>
            <a href="#"><span>저작권보호 및 이용정책</span></a>
        </div>
        <p>
            03171 서울특별시 종로구 세종대로 209 (세종로) 정부서울청사 6,7층 TEL : 1577-1365 (야간 2100-5799)<br/>
            <small class="copyright">COPYRIGHT&copy;MINISTRY OF UNIFICATION .ALL RIGHTS RESERVED.</small>
        </p>
    </footer>
    <!-- [End] Footer Area -->
    <!-- [Start] 공고내용 상세보기 Popup -->
    <div class="popup" data-id="popup-business-application" style="display: none;">
    <!-- [Start] 팝업 헤드라인 -->
    <header class="popup-headline">
        <h4>기금사업공고 상세 내용</h4>
        <button class="popup-close">창 닫기</button>
    </header>
    <!-- [End] 팝업 헤드라인 -->
    <!-- [Start] 글쓰기 팝업 콘텐츠 -->
    <div class="popup-content popup-business-application" style="display: none;">
        <table class="table-type-02 table-name">
            <caption>기금사업공고 상세 내용 테이블의 공고명, 지원분야 작성일, 개요, 제출서류, 신청기간, 신청방법, 접수 및 문의처, 심사 및 통보 항목이 있습니다.</caption>
            <colgroup>
                <col width="140">
                <col>
                <col width="140">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>분야</th>
                    <td>
                        <div class="select-box">
                            <label for="search">분야 선택</label>
                            <select id="search" name="search-item">
                                <option selected="selected">분야 선택</option>
                                <option>키워드01</option>
                                <option>키워드02</option>
                                <option>키워드03</option>
                                <option>키워드04</option>
                                <option>키워드05</option>
                            </select>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- [Start] 팝업 버튼 -->
        <div class="popup-btn-set">
            <button class="popup-close">닫기</button>
        </div>
        <!-- [End] 팝업 버튼 -->
    </div>
    <!-- javascript : 라이브러리 플러그인 -->
<script type="text/javascript" src="../assets/js/lib-js.js"></script>
<!-- javascript : 공통사용 -->
<script type="text/javascript" src="../assets/js/jiy-common.js"></script>
</body>

</html>