
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1, target-densitydpi=medium-dpi' />
	<title>Beerk</title>
	<style type="text/css">
	body, html, td, h1, th {
		font-family: 'Nanum Gothic', '맑은 고딕', '돋움', Dotum, AppleGothic, Helvetica, sans-serif
	}
	h1 {
		width: 100%;
		height: 22px;
		line-height: 22px;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	table {
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd
	}
	th {
		background: #eee
	}
	th,
	td {
		padding: 8px 5px;
		border-top: 1px solid #ddd;
		border-left: 1px solid #ddd;
		font-size: 12px
	}
	.complete {
		background: #FDFABF;
		font-weight: 700;
		color: #085e77;
		text-align: left
	}
	.recent {
		background: #0788da;
		font-weight: 700;
		color: #fff;
		text-align: left
	}
	.recent td a{color: #fff;}
	</style>
</head>

<body>
<h1>퍼블리싱 List</h1>

<div class="tab-control">
	<!-- 공통 -->
	<div class="frame" id="page_1">
		<p>0차</p>
		<table cellpadding="0" cellspacing="0" width="100%">
			<colgroup>
				<col style="width:10%" />                   
				<col style="width:13%" />
				<col style="width:13%" />
				<col style="width:13%" />
				<col style="width:20%" />
				<col  />
				<col style="width:11%" />
				<col style="width:11%" />
			</colgroup>
			<thead>
				<tr>
					<th>분류</th>
					<th>Depth1</th>
					<th>Depth2</th>
					<th>Depth3</th>
					<th>화면ID/화면명</th>
					<th>File Name/링크</th>
					<th>담당자</th>
					<th>완료</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>공통</td> 
					<td>Guide</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./guide.html" target="_blank">guide.html</a>
					</td>
					<td></td>
					<td></td>
                </tr>
                <tr>
					<td>공통</td> 
					<td>Guide</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./elements.html" target="_blank">elements.html</a>
					</td>
					<td></td>
					<td></td>
                </tr>
                <tr>
					<td>공통</td> 
					<td>Guide</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./layout.html" target="_blank">layout.html</a>
					</td>
					<td></td>
					<td></td>
                </tr>
                <tr>
					<td>login</td> 
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./login.html" target="_blank">login.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>수주 조회</td> 
					<td>리스트</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/orderList.html" target="_blank">orderList.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>수주 조회</td> 
					<td>리스트</td>
					<td>없을 경우</td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/orderList_no.html" target="_blank">orderList_no.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>수주 조회</td> 
					<td>상세보기</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/orderDetail.html" target="_blank">orderDetail.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>수주 등록</td> 
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/orderRegister.html" target="_blank">orderRegister.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>반품 조회</td> 
					<td>리스트</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/returnList.html" target="_blank">returnList.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>반품 조회</td> 
					<td>상세보기</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/returnDetail.html" target="_blank">returnDetail.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>반품 등록</td> 
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/returnRegister.html" target="_blank">returnRegister.html</a>
					</td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //공통 -->
</div>
</body>

</html>
